<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante JS</title>
</head>
<body>
    <main>
        <h1>Restaurante JS</h1>

        <hr>

        <div>
            <label>Buffet por Quilo R$:</label>
            <input type="text" id="buffetQuilo"> 
        </div>

        <div>
            <label>Consumo do Cliente (gr): </label>
            <input type="text" id="consumo"> 
        </div>

        <button id="button">Calcular Preço</button>

        <p id="valorPagar"></p>
    </main>

    <script src="./script.js"></script>
</body>
</html>